import java.text.*;

public class timeMethods {

    public static int N = 10000;

    public static void main(String args[]) {

        DecimalFormat twoD = new DecimalFormat("0.00");
        DecimalFormat fourD = new DecimalFormat("0.0000");
        DecimalFormat fiveD = new DecimalFormat("0.00000");

        long start, finish;
        double runTime = 0, runTime2 = 0, time;
        double totalTime = 0.0;
        int n = N;
        int repetition, repetitions = 30;

        int[] arr = new int[n];
        for(int i = 0; i < n; i++)
            arr[i] = i;

        int target = n - 1;


        runTime = 0;
        runTime2 = 0;

        for(repetition = 0; repetition < repetitions; repetition++) {

            start = System.currentTimeMillis();

            linearsearch(arr, target);

            finish = System.currentTimeMillis();

            time = (double)(finish - start);
            runTime += time;
            runTime2 += (time * time);
        }
 double aveRuntime = runTime / repetitions;
        double stdDeviation =
                Math.sqrt(runTime2 - repetitions * aveRuntime * aveRuntime)
                        / (repetitions - 1);

        System.out.println("\nLINEAR SEARCH STATISTICS");
        System.out.println("________________________________________________");
        System.out.println("Average time = "
                + fiveD.format(aveRuntime / 1000) + "s");
        System.out.println("Standard deviation = "
                + fourD.format(stdDeviation) + " ms");
        System.out.println("n = " + n);
        System.out.println("________________________________________________\n");


        runTime = 0;
        runTime2 = 0;

        for(repetition = 0; repetition < repetitions; repetition++) {

            start = System.currentTimeMillis();

            binarysearch(arr, target);

            finish = System.currentTimeMillis();

            time = (double)(finish - start);
            runTime += time;
            runTime2 += (time * time);
        }
    aveRuntime = runTime / repetitions;
        stdDeviation =
                Math.sqrt(runTime2 - repetitions * aveRuntime * aveRuntime)
                        / (repetitions - 1);

        System.out.println("BINARY SEARCH STATISTICS");
        System.out.println("________________________________________________");
        System.out.println("Average time = "
                + fiveD.format(aveRuntime / 1000) + "s");
        System.out.println("Standard deviation = "
                + fourD.format(stdDeviation) + " ms");
        System.out.println("n = " + n);
        System.out.println("________________________________________________");
    }


    static int linearsearch(int[] arr, int key) {

        for(int i = 0; i < arr.length; i++) {
            if(arr[i] == key)
                return i;
        }
        return -1;
    }
 static int binarysearch(int[] arr, int key) {

        int low = 0;
        int high = arr.length - 1;

        while(low <= high) {

            int mid = (low + high) / 2;

            if(arr[mid] == key)
                return mid;
            else if(arr[mid] < key)
                low = mid + 1;
            else
                high = mid - 1;
        }

        return -1;
    }
}
